38989.0
(STREET,0.2709482)
(RESIDENCE,0.16153274)
(SIDEWALK,0.12116238)
(APARTMENT,0.099130526)
(OTHER,0.035753675)
(PARKING LOT/GARAGE(NON.RESID.),0.02682808)
(ALLEY,0.026315115)
(RESIDENCE-GARAGE,0.020441663)
(RESIDENCE PORCH/HALLWAY,0.019287491)
(SCHOOL,0.018954065)
(SMALL RETAIL STORE,0.015696734)
(PARK PROPERTY,0.013824412)
(RESTAURANT,0.012875427)
(VEHICLE NON-COMMERCIAL,0.012747185)
(GROCERY FOOD STORE,0.011259586)
(GAS STATION,0.011003103)
(DEPARTMENT STORE,0.0097976355)
(COMMERCIAL / BUSINESS OFFICE,0.008592167)
(CHA PARKING LOT/GROUNDS,0.008002257)
(RESIDENTIAL YARD (FRONT/BACK),0.005719562)
(BUS,0.005565672)
(BAR OR TAVERN,0.004821873)
(CTA PLATFORM,0.004744928)
(AIRPORT/AIRCRAFT,0.004462797)
(DRUG STORE,0.004283259)
(BANK,0.004257611)
(DRIVEWAY - RESIDENTIAL,0.0040524253)
(VACANT LOT/LAND,0.0035138116)
(CHA APARTMENT,0.0034881632)
(TAVERN/LIQUOR STORE,0.003436867)
(CONSTRUCTION SITE,0.0032573289)
(CHA HALLWAY/STAIRWELL/ELEVATOR,0.003154736)
(CHURCH/SYNAGOGUE/PLACE OF WORSHIP,0.0028469567)
(CTA TRAIN,0.0028213086)
(HOTEL/MOTEL,0.0027956604)
(HOSPITAL BUILDING/GROUNDS,0.0027187155)
(POLICE FACILITY/VEH PARKING LOT,0.002564826)
(CTA BUS,0.002180102)
(CURRENCY EXCHANGE,0.0018466747)
(WAREHOUSE,0.0016414886)
(NURSING HOME/RETIREMENT HOME,0.0016158404)
(SCOOTER,0.0015645438)
(GOVERNMENT BUILDING/PROPERTY,0.0015388955)
(CTA GARAGE / OTHER PROPERTY,0.0014875991)
(FACTORY/MANUFACTURING BUILDING,0.0013080613)
(BARBERSHOP,0.0011028752)
(CONVENIENCE STORE,0.0010002821)
(ABANDONED BUILDING,9.7463385E-4)
(MEDICAL/DENTAL OFFICE,8.720408E-4)
(COLLEGE/UNIVERSITY GROUNDS,8.463926E-4)
(CLEANING STORE,8.207443E-4)
(ATHLETIC CLUB,7.9509604E-4)
(TAXICAB,7.6944777E-4)
(SPORTS ARENA/STADIUM,7.4379955E-4)
(OTHER RAILROAD PROP / TRAIN DEPOT,7.4379955E-4)
(ATM (AUTOMATIC TELLER MACHINE),6.668547E-4)
(LIBRARY,5.642617E-4)
(VEHICLE-COMMERCIAL,5.386135E-4)
(DAY CARE CENTER,4.8731692E-4)
(CAR WASH,3.5907564E-4)
(OTHER COMMERCIAL TRANSPORTATION,3.3342736E-4)
(MOVIE HOUSE/THEATER,3.0777912E-4)
(COIN OPERATED MACHINE,2.564826E-4)
(MOTOR VEH,1.7953782E-4)
(APPLIANCE STORE,1.7953782E-4)
(LAKEFRONT/WATERFRONT/RIVERBANK,1.5388956E-4)
(BOAT/WATERCRAFT,1.282413E-4)
(AUTO,1.282413E-4)
(ANIMAL HOSPITAL,1.0259304E-4)
(HIGHWAY/EXPRESSWAY,1.0259304E-4)
(SAVINGS AND LOAN,1.0259304E-4)
(CEMETARY,1.0259304E-4)
(FOREST PRESERVE,7.694478E-5)
(FIRE STATION,7.694478E-5)
(JAIL / LOCK-UP FACILITY,7.694478E-5)
(COLLEGE/UNIVERSITY RESIDENCE HALL,7.694478E-5)
(CREDIT UNION,5.129652E-5)
(BOWLING ALLEY,5.129652E-5)
(FEDERAL BUILDING,5.129652E-5)
(YARD,5.129652E-5)
(NON-VEH,5.129652E-5)
(DELIVERY TRUCK,2.564826E-5)
(DUMPSTER,2.564826E-5)
(BRIDGE,2.564826E-5)
(PORCH,2.564826E-5)
(GAS STATION DRIVE/PROP.,2.564826E-5)
(PAWN SHOP,2.564826E-5)
(SCHOOL YARD,2.564826E-5)
(,2.564826E-5)
(HALLWAY,2.564826E-5)
