(BATTERY,7763)
(THEFT,7613)
(CRIMINAL DAMAGE,4699)
(NARCOTICS,4476)
(ASSAULT,2416)
(OTHER OFFENSE,2250)
(BURGLARY,2174)
(MOTOR VEHICLE THEFT,1639)
(ROBBERY,1365)
(DECEPTIVE PRACTICE,1219)
(CRIMINAL TRESPASS,1122)
(PROSTITUTION,517)
(PUBLIC PEACE VIOLATION,310)
(WEAPONS VIOLATION,301)
(OFFENSE INVOLVING CHILDREN,238)
(GAMBLING,212)
(SEX OFFENSE,167)
(CRIM SEXUAL ASSAULT,144)
(LIQUOR LAW VIOLATION,118)
(ARSON,82)
(INTERFERENCE WITH PUBLIC OFFICER,59)
(HOMICIDE,47)
(KIDNAPPING,27)
(INTIMIDATION,18)
(STALKING,13)
