--------------------------------------
BATTERY
(STREET,0.21228907)
(RESIDENCE,0.18845807)
(APARTMENT,0.18665464)
(SIDEWALK,0.18047146)
(SCHOOL,0.030271802)
(RESIDENCE PORCH/HALLWAY,0.02833956)
(ALLEY,0.027051399)
(OTHER,0.024990339)
(PARK PROPERTY,0.016230838)
(PARKING LOT/GARAGE(NON.RESID.),0.011335824)
(BAR OR TAVERN,0.008630684)
(RESTAURANT,0.007986603)
(VEHICLE NON-COMMERCIAL,0.0077289706)
(GAS STATION,0.0068272576)
(CHA PARKING LOT/GROUNDS,0.005667912)
(CHA APARTMENT,0.0054102796)
(VACANT LOT/LAND,0.0034780367)
(SMALL RETAIL STORE,0.0034780367)
(NURSING HOME/RETIREMENT HOME,0.0034780367)
(GROCERY FOOD STORE,0.0033492206)
(HOSPITAL BUILDING/GROUNDS,0.002962772)
(AIRPORT/AIRCRAFT,0.0027051398)
(CTA PLATFORM,0.0025763237)
(CTA BUS,0.0025763237)
(CHA HALLWAY/STAIRWELL/ELEVATOR,0.0020610588)
(TAVERN/LIQUOR STORE,0.0019322427)
(SPORTS ARENA/STADIUM,0.0019322427)
(RESIDENCE-GARAGE,0.0016746103)
(DRIVEWAY - RESIDENTIAL,0.001416978)
(DEPARTMENT STORE,0.001416978)
(BARBERSHOP,0.001416978)
(HOTEL/MOTEL,0.001416978)
(POLICE FACILITY/VEH PARKING LOT,0.0012881618)
(RESIDENTIAL YARD (FRONT/BACK),0.0012881618)
(CTA TRAIN,0.0011593456)
(FACTORY/MANUFACTURING BUILDING,7.728971E-4)
(GOVERNMENT BUILDING/PROPERTY,7.728971E-4)
(WAREHOUSE,7.728971E-4)
(DRUG STORE,6.440809E-4)
(COMMERCIAL / BUSINESS OFFICE,6.440809E-4)
(OTHER COMMERCIAL TRANSPORTATION,6.440809E-4)
(TAXICAB,5.152647E-4)
(CTA GARAGE / OTHER PROPERTY,5.152647E-4)
(LIBRARY,5.152647E-4)
(CHURCH/SYNAGOGUE/PLACE OF WORSHIP,5.152647E-4)
(CLEANING STORE,5.152647E-4)
(CONSTRUCTION SITE,3.8644855E-4)
(DAY CARE CENTER,3.8644855E-4)
(MOVIE HOUSE/THEATER,3.8644855E-4)
(BOAT/WATERCRAFT,2.5763235E-4)
(COIN OPERATED MACHINE,2.5763235E-4)
(COLLEGE/UNIVERSITY GROUNDS,2.5763235E-4)
(OTHER RAILROAD PROP / TRAIN DEPOT,2.5763235E-4)
(ATHLETIC CLUB,1.2881617E-4)
(CAR WASH,1.2881617E-4)
(CURRENCY EXCHANGE,1.2881617E-4)
(JAIL / LOCK-UP FACILITY,1.2881617E-4)
(BOWLING ALLEY,1.2881617E-4)
(CONVENIENCE STORE,1.2881617E-4)
(HIGHWAY/EXPRESSWAY,1.2881617E-4)
(BRIDGE,1.2881617E-4)
--------------------------------------
THEFT
(STREET,0.28792855)
(RESIDENCE,0.11414685)
(OTHER,0.05792723)
(PARKING LOT/GARAGE(NON.RESID.),0.050440036)
(APARTMENT,0.041770656)
(DEPARTMENT STORE,0.04098253)
(SMALL RETAIL STORE,0.040325757)
(SIDEWALK,0.03691055)
(GROCERY FOOD STORE,0.034940235)
(RESTAURANT,0.023643767)
(RESIDENTIAL YARD (FRONT/BACK),0.020359911)
(SCHOOL,0.019571785)
(COMMERCIAL / BUSINESS OFFICE,0.018783659)
(RESIDENCE PORCH/HALLWAY,0.018783659)
(VEHICLE NON-COMMERCIAL,0.016944699)
(PARK PROPERTY,0.01602522)
(DRUG STORE,0.015237095)
(GAS STATION,0.0136608435)
(RESIDENCE-GARAGE,0.011690529)
(ALLEY,0.011033758)
(CTA TRAIN,0.008275319)
(CONSTRUCTION SITE,0.008143964)
(AIRPORT/AIRCRAFT,0.00801261)
(BAR OR TAVERN,0.007881256)
(HOTEL/MOTEL,0.0064363587)
(DRIVEWAY - RESIDENTIAL,0.0061736503)
(CHURCH/SYNAGOGUE/PLACE OF WORSHIP,0.0061736503)
(HOSPITAL BUILDING/GROUNDS,0.0057795877)
(TAVERN/LIQUOR STORE,0.0044660447)
(CTA PLATFORM,0.0032838567)
(CTA BUS,0.0032838567)
(BANK,0.0031525022)
(ATHLETIC CLUB,0.0028897938)
(WAREHOUSE,0.0026270852)
(CHA APARTMENT,0.0022330224)
(VEHICLE-COMMERCIAL,0.001970314)
(VACANT LOT/LAND,0.0018389596)
(NURSING HOME/RETIREMENT HOME,0.0018389596)
(COLLEGE/UNIVERSITY GROUNDS,0.0017076054)
(GOVERNMENT BUILDING/PROPERTY,0.0015762511)
(CURRENCY EXCHANGE,0.0015762511)
(CHA PARKING LOT/GROUNDS,0.0015762511)
(CONVENIENCE STORE,0.0015762511)
(MEDICAL/DENTAL OFFICE,0.0015762511)
(LIBRARY,0.0013135426)
(OTHER RAILROAD PROP / TRAIN DEPOT,0.0013135426)
(CLEANING STORE,0.0013135426)
(FACTORY/MANUFACTURING BUILDING,0.0011821884)
(CTA GARAGE / OTHER PROPERTY,0.0011821884)
(POLICE FACILITY/VEH PARKING LOT,0.0011821884)
(COIN OPERATED MACHINE,7.8812556E-4)
(DAY CARE CENTER,7.8812556E-4)
(BARBERSHOP,7.8812556E-4)
(TAXICAB,6.567713E-4)
(SPORTS ARENA/STADIUM,5.2541704E-4)
(LAKEFRONT/WATERFRONT/RIVERBANK,5.2541704E-4)
(CAR WASH,3.9406278E-4)
(APPLIANCE STORE,3.9406278E-4)
(ABANDONED BUILDING,3.9406278E-4)
(OTHER COMMERCIAL TRANSPORTATION,3.9406278E-4)
(MOVIE HOUSE/THEATER,3.9406278E-4)
(SAVINGS AND LOAN,2.6270852E-4)
(CEMETARY,2.6270852E-4)
(DELIVERY TRUCK,1.3135426E-4)
(ATM (AUTOMATIC TELLER MACHINE),1.3135426E-4)
(FIRE STATION,1.3135426E-4)
(ANIMAL HOSPITAL,1.3135426E-4)
(CHA HALLWAY/STAIRWELL/ELEVATOR,1.3135426E-4)
(FOREST PRESERVE,1.3135426E-4)
--------------------------------------
CRIMINAL DAMAGE
(STREET,0.36454564)
(RESIDENCE,0.18769951)
(APARTMENT,0.09257289)
(RESIDENCE-GARAGE,0.045754414)
(PARKING LOT/GARAGE(NON.RESID.),0.044264738)
(OTHER,0.040221322)
(SCHOOL,0.021919558)
(ALLEY,0.019791445)
(RESIDENCE PORCH/HALLWAY,0.014683975)
(RESTAURANT,0.013407107)
(COMMERCIAL / BUSINESS OFFICE,0.0131942965)
(SIDEWALK,0.0131942965)
(SMALL RETAIL STORE,0.012768675)
(DRIVEWAY - RESIDENTIAL,0.012343052)
(VEHICLE NON-COMMERCIAL,0.011066184)
(RESIDENTIAL YARD (FRONT/BACK),0.008938072)
(PARK PROPERTY,0.0068099597)
(CHURCH/SYNAGOGUE/PLACE OF WORSHIP,0.0059587145)
(GAS STATION,0.005533092)
(CTA PLATFORM,0.005320281)
(CHA APARTMENT,0.00510747)
(CONSTRUCTION SITE,0.0040434133)
(CTA BUS,0.0038306022)
(GROCERY FOOD STORE,0.0034049798)
(POLICE FACILITY/VEH PARKING LOT,0.0031921687)
(FACTORY/MANUFACTURING BUILDING,0.0029793573)
(WAREHOUSE,0.0029793573)
(VACANT LOT/LAND,0.0029793573)
(BAR OR TAVERN,0.002766546)
(CHA PARKING LOT/GROUNDS,0.002766546)
(DEPARTMENT STORE,0.002553735)
(TAVERN/LIQUOR STORE,0.0023409235)
(GOVERNMENT BUILDING/PROPERTY,0.0021281124)
(CTA TRAIN,0.0017024899)
(CLEANING STORE,0.0014896786)
(BANK,0.0012768675)
(CTA GARAGE / OTHER PROPERTY,0.0010640562)
(HOTEL/MOTEL,0.0010640562)
(MEDICAL/DENTAL OFFICE,0.0010640562)
(LIBRARY,8.5124496E-4)
(HOSPITAL BUILDING/GROUNDS,8.5124496E-4)
(BARBERSHOP,8.5124496E-4)
(CONVENIENCE STORE,8.5124496E-4)
(TAXICAB,6.3843373E-4)
(CURRENCY EXCHANGE,6.3843373E-4)
(DAY CARE CENTER,6.3843373E-4)
(ABANDONED BUILDING,6.3843373E-4)
(MOVIE HOUSE/THEATER,6.3843373E-4)
(COLLEGE/UNIVERSITY GROUNDS,6.3843373E-4)
(DRUG STORE,4.2562248E-4)
(APPLIANCE STORE,4.2562248E-4)
(ANIMAL HOSPITAL,4.2562248E-4)
(VEHICLE-COMMERCIAL,4.2562248E-4)
(AIRPORT/AIRCRAFT,4.2562248E-4)
(CHA HALLWAY/STAIRWELL/ELEVATOR,4.2562248E-4)
(NURSING HOME/RETIREMENT HOME,4.2562248E-4)
(OTHER RAILROAD PROP / TRAIN DEPOT,4.2562248E-4)
(CREDIT UNION,2.1281124E-4)
(HIGHWAY/EXPRESSWAY,2.1281124E-4)
(COLLEGE/UNIVERSITY RESIDENCE HALL,2.1281124E-4)
--------------------------------------
NARCOTICS
(STREET,0.3458445)
(SIDEWALK,0.34316355)
(ALLEY,0.077747986)
(VEHICLE NON-COMMERCIAL,0.03328865)
(PARK PROPERTY,0.027479893)
(RESIDENCE,0.023905272)
(CHA PARKING LOT/GROUNDS,0.023681859)
(OTHER,0.02010724)
(PARKING LOT/GARAGE(NON.RESID.),0.018543342)
(APARTMENT,0.013851653)
(CHA HALLWAY/STAIRWELL/ELEVATOR,0.010947274)
(RESIDENCE PORCH/HALLWAY,0.010500447)
(GAS STATION,0.0089365505)
(SCHOOL,0.008266309)
(VACANT LOT/LAND,0.0060321717)
(CTA PLATFORM,0.0053619305)
(POLICE FACILITY/VEH PARKING LOT,0.004915103)
(CHA APARTMENT,0.0022341376)
(ABANDONED BUILDING,0.0020107238)
(CTA GARAGE / OTHER PROPERTY,0.0020107238)
(DRUG STORE,0.0011170688)
(AIRPORT/AIRCRAFT,0.0011170688)
(SMALL RETAIL STORE,0.0011170688)
(RESIDENCE-GARAGE,0.0011170688)
(TAVERN/LIQUOR STORE,0.0011170688)
(HOSPITAL BUILDING/GROUNDS,8.9365506E-4)
(RESTAURANT,8.9365506E-4)
(CTA TRAIN,6.702413E-4)
(GROCERY FOOD STORE,4.4682753E-4)
(GOVERNMENT BUILDING/PROPERTY,4.4682753E-4)
(DRIVEWAY - RESIDENTIAL,4.4682753E-4)
(BOAT/WATERCRAFT,2.2341376E-4)
(SPORTS ARENA/STADIUM,2.2341376E-4)
(COLLEGE/UNIVERSITY GROUNDS,2.2341376E-4)
(CURRENCY EXCHANGE,2.2341376E-4)
(HIGHWAY/EXPRESSWAY,2.2341376E-4)
(MEDICAL/DENTAL OFFICE,2.2341376E-4)
(FOREST PRESERVE,2.2341376E-4)
(ANIMAL HOSPITAL,2.2341376E-4)
--------------------------------------
ASSAULT
(STREET,0.22350994)
(SIDEWALK,0.18998344)
(RESIDENCE,0.16225165)
(APARTMENT,0.1138245)
(RESIDENCE PORCH/HALLWAY,0.041804634)
(SCHOOL,0.03807947)
(OTHER,0.037251655)
(ALLEY,0.024834437)
(PARKING LOT/GARAGE(NON.RESID.),0.01531457)
(RESTAURANT,0.01531457)
(GROCERY FOOD STORE,0.012417219)
(GAS STATION,0.012003311)
(SMALL RETAIL STORE,0.011589404)
(PARK PROPERTY,0.010347682)
(CHA PARKING LOT/GROUNDS,0.0066225166)
(TAVERN/LIQUOR STORE,0.005380795)
(HOSPITAL BUILDING/GROUNDS,0.005380795)
(GOVERNMENT BUILDING/PROPERTY,0.0049668876)
(COMMERCIAL / BUSINESS OFFICE,0.0049668876)
(CTA BUS,0.00455298)
(VEHICLE NON-COMMERCIAL,0.0041390727)
(CHA APARTMENT,0.0041390727)
(DRUG STORE,0.002897351)
(BAR OR TAVERN,0.002897351)
(RESIDENTIAL YARD (FRONT/BACK),0.002897351)
(FACTORY/MANUFACTURING BUILDING,0.0024834438)
(POLICE FACILITY/VEH PARKING LOT,0.0024834438)
(CTA PLATFORM,0.0024834438)
(NURSING HOME/RETIREMENT HOME,0.0024834438)
(DRIVEWAY - RESIDENTIAL,0.0020695364)
(DEPARTMENT STORE,0.0020695364)
(CHA HALLWAY/STAIRWELL/ELEVATOR,0.0020695364)
(BARBERSHOP,0.0020695364)
(MEDICAL/DENTAL OFFICE,0.0020695364)
(HOTEL/MOTEL,0.0016556291)
(CONVENIENCE STORE,0.0016556291)
(CURRENCY EXCHANGE,0.0012417219)
(CTA GARAGE / OTHER PROPERTY,0.0012417219)
(AIRPORT/AIRCRAFT,0.0012417219)
(CTA TRAIN,0.0012417219)
(TAXICAB,8.2781457E-4)
(CONSTRUCTION SITE,8.2781457E-4)
(RESIDENCE-GARAGE,8.2781457E-4)
(SPORTS ARENA/STADIUM,8.2781457E-4)
(COIN OPERATED MACHINE,8.2781457E-4)
(DAY CARE CENTER,8.2781457E-4)
(WAREHOUSE,8.2781457E-4)
(JAIL / LOCK-UP FACILITY,8.2781457E-4)
(VACANT LOT/LAND,8.2781457E-4)
(CHURCH/SYNAGOGUE/PLACE OF WORSHIP,8.2781457E-4)
(MOVIE HOUSE/THEATER,8.2781457E-4)
(OTHER RAILROAD PROP / TRAIN DEPOT,8.2781457E-4)
(CLEANING STORE,8.2781457E-4)
(ATHLETIC CLUB,4.1390728E-4)
(CAR WASH,4.1390728E-4)
(LIBRARY,4.1390728E-4)
(VEHICLE-COMMERCIAL,4.1390728E-4)
(CEMETARY,4.1390728E-4)
(BANK,4.1390728E-4)
(BOWLING ALLEY,4.1390728E-4)
(COLLEGE/UNIVERSITY GROUNDS,4.1390728E-4)
--------------------------------------
BURGLARY
(RESIDENCE,0.3403864)
(APARTMENT,0.2548298)
(RESIDENCE-GARAGE,0.18675253)
(OTHER,0.035418585)
(SMALL RETAIL STORE,0.02575897)
(RESTAURANT,0.020699171)
(CONSTRUCTION SITE,0.01425943)
(COMMERCIAL / BUSINESS OFFICE,0.013799448)
(GROCERY FOOD STORE,0.012879485)
(VACANT LOT/LAND,0.009199632)
(SCHOOL,0.00873965)
(CHURCH/SYNAGOGUE/PLACE OF WORSHIP,0.007819687)
(WAREHOUSE,0.006899724)
(TAVERN/LIQUOR STORE,0.005979761)
(FACTORY/MANUFACTURING BUILDING,0.005059798)
(ABANDONED BUILDING,0.005059798)
(BARBERSHOP,0.004599816)
(BAR OR TAVERN,0.0041398345)
(ALLEY,0.0036798527)
(CHA APARTMENT,0.0036798527)
(PARKING LOT/GARAGE(NON.RESID.),0.0032198713)
(RESIDENCE PORCH/HALLWAY,0.0032198713)
(CONVENIENCE STORE,0.0027598897)
(PARK PROPERTY,0.002299908)
(STREET,0.0018399263)
(DEPARTMENT STORE,0.0018399263)
(MEDICAL/DENTAL OFFICE,0.0018399263)
(CLEANING STORE,0.0018399263)
(COLLEGE/UNIVERSITY GROUNDS,0.0013799448)
(HOTEL/MOTEL,0.0013799448)
(GAS STATION,9.199632E-4)
(CURRENCY EXCHANGE,9.199632E-4)
(DAY CARE CENTER,9.199632E-4)
(SIDEWALK,9.199632E-4)
(TAXICAB,4.599816E-4)
(DRUG STORE,4.599816E-4)
(ATHLETIC CLUB,4.599816E-4)
(GOVERNMENT BUILDING/PROPERTY,4.599816E-4)
(CAR WASH,4.599816E-4)
(POLICE FACILITY/VEH PARKING LOT,4.599816E-4)
(CEMETARY,4.599816E-4)
(HOSPITAL BUILDING/GROUNDS,4.599816E-4)
(BANK,4.599816E-4)
(NURSING HOME/RETIREMENT HOME,4.599816E-4)
(MOVIE HOUSE/THEATER,4.599816E-4)
--------------------------------------
MOTOR VEHICLE THEFT
(STREET,0.68456376)
(BUS,0.1323978)
(PARKING LOT/GARAGE(NON.RESID.),0.050030507)
(SCOOTER,0.037217814)
(OTHER,0.021354485)
(DRIVEWAY - RESIDENTIAL,0.010982307)
(ALLEY,0.010982307)
(GAS STATION,0.008541794)
(RESIDENCE-GARAGE,0.0079316655)
(RESIDENCE,0.0067114094)
(VACANT LOT/LAND,0.004881025)
(SIDEWALK,0.004270897)
(VEHICLE NON-COMMERCIAL,0.0030506407)
(POLICE FACILITY/VEH PARKING LOT,0.0024405124)
(RESIDENTIAL YARD (FRONT/BACK),0.0024405124)
(AIRPORT/AIRCRAFT,0.0018303844)
(ATHLETIC CLUB,0.0012202562)
(CAR WASH,0.0012202562)
(CHA PARKING LOT/GROUNDS,0.0012202562)
(APARTMENT,0.0012202562)
(CTA GARAGE / OTHER PROPERTY,0.0012202562)
(SCHOOL,6.101281E-4)
(GROCERY FOOD STORE,6.101281E-4)
(HOSPITAL BUILDING/GROUNDS,6.101281E-4)
(CHURCH/SYNAGOGUE/PLACE OF WORSHIP,6.101281E-4)
(COMMERCIAL / BUSINESS OFFICE,6.101281E-4)
(WAREHOUSE,6.101281E-4)
(COLLEGE/UNIVERSITY RESIDENCE HALL,6.101281E-4)
--------------------------------------
ROBBERY
(SIDEWALK,0.32820514)
(STREET,0.31355312)
(ALLEY,0.06666667)
(PARKING LOT/GARAGE(NON.RESID.),0.035164837)
(SMALL RETAIL STORE,0.025641026)
(PARK PROPERTY,0.021978023)
(RESIDENCE,0.021245422)
(OTHER,0.021245422)
(GAS STATION,0.01831502)
(APARTMENT,0.01831502)
(RESIDENCE PORCH/HALLWAY,0.016849818)
(RESTAURANT,0.00952381)
(VEHICLE NON-COMMERCIAL,0.00952381)
(CTA PLATFORM,0.008791209)
(GROCERY FOOD STORE,0.0073260074)
(SCHOOL,0.0073260074)
(BANK,0.0073260074)
(RESIDENCE-GARAGE,0.005860806)
(CHA PARKING LOT/GROUNDS,0.005860806)
(CTA TRAIN,0.0051282053)
(CURRENCY EXCHANGE,0.0043956046)
(CTA BUS,0.0043956046)
(CONVENIENCE STORE,0.0036630037)
(CTA GARAGE / OTHER PROPERTY,0.002930403)
(DEPARTMENT STORE,0.002930403)
(BARBERSHOP,0.002930403)
(BAR OR TAVERN,0.0021978023)
(TAVERN/LIQUOR STORE,0.0021978023)
(VACANT LOT/LAND,0.0021978023)
(HOTEL/MOTEL,0.0021978023)
(DRUG STORE,0.0014652015)
(DRIVEWAY - RESIDENTIAL,0.0014652015)
(CHA HALLWAY/STAIRWELL/ELEVATOR,0.0014652015)
(OTHER RAILROAD PROP / TRAIN DEPOT,0.0014652015)
(CLEANING STORE,0.0014652015)
(TAXICAB,7.3260075E-4)
(FEDERAL BUILDING,7.3260075E-4)
(CONSTRUCTION SITE,7.3260075E-4)
(CAR WASH,7.3260075E-4)
(COMMERCIAL / BUSINESS OFFICE,7.3260075E-4)
(POLICE FACILITY/VEH PARKING LOT,7.3260075E-4)
(RESIDENTIAL YARD (FRONT/BACK),7.3260075E-4)
(VEHICLE-COMMERCIAL,7.3260075E-4)
(ABANDONED BUILDING,7.3260075E-4)
(LAKEFRONT/WATERFRONT/RIVERBANK,7.3260075E-4)
(HOSPITAL BUILDING/GROUNDS,7.3260075E-4)
(NURSING HOME/RETIREMENT HOME,7.3260075E-4)
