(STREET,10564)
(RESIDENCE,6298)
(SIDEWALK,4724)
(APARTMENT,3865)
(OTHER,1394)
(PARKING LOT/GARAGE(NON.RESID.),1046)
(ALLEY,1026)
(RESIDENCE-GARAGE,797)
(RESIDENCE PORCH/HALLWAY,752)
(SCHOOL,739)
(SMALL RETAIL STORE,612)
(PARK PROPERTY,539)
(RESTAURANT,502)
(VEHICLE NON-COMMERCIAL,497)
(GROCERY FOOD STORE,439)
(GAS STATION,429)
(DEPARTMENT STORE,382)
(COMMERCIAL / BUSINESS OFFICE,335)
(CHA PARKING LOT/GROUNDS,312)
(RESIDENTIAL YARD (FRONT/BACK),223)
(BUS,217)
(BAR OR TAVERN,188)
(CTA PLATFORM,185)
(AIRPORT/AIRCRAFT,174)
(DRUG STORE,167)
(BANK,166)
(DRIVEWAY - RESIDENTIAL,158)
(VACANT LOT/LAND,137)
(CHA APARTMENT,136)
(TAVERN/LIQUOR STORE,134)
(CONSTRUCTION SITE,127)
(CHA HALLWAY/STAIRWELL/ELEVATOR,123)
(CHURCH/SYNAGOGUE/PLACE OF WORSHIP,111)
(CTA TRAIN,110)
(HOTEL/MOTEL,109)
(HOSPITAL BUILDING/GROUNDS,106)
(POLICE FACILITY/VEH PARKING LOT,100)
(CTA BUS,85)
(CURRENCY EXCHANGE,72)
(WAREHOUSE,64)
(NURSING HOME/RETIREMENT HOME,63)
(SCOOTER,61)
(GOVERNMENT BUILDING/PROPERTY,60)
(CTA GARAGE / OTHER PROPERTY,58)
(FACTORY/MANUFACTURING BUILDING,51)
(BARBERSHOP,43)
(CONVENIENCE STORE,39)
(ABANDONED BUILDING,38)
(MEDICAL/DENTAL OFFICE,34)
(COLLEGE/UNIVERSITY GROUNDS,33)
(CLEANING STORE,32)
(ATHLETIC CLUB,31)
(TAXICAB,30)
(SPORTS ARENA/STADIUM,29)
(OTHER RAILROAD PROP / TRAIN DEPOT,29)
(ATM (AUTOMATIC TELLER MACHINE),26)
(LIBRARY,22)
(VEHICLE-COMMERCIAL,21)
(DAY CARE CENTER,19)
(CAR WASH,14)
(OTHER COMMERCIAL TRANSPORTATION,13)
(MOVIE HOUSE/THEATER,12)
(COIN OPERATED MACHINE,10)
(MOTOR VEH,7)
(APPLIANCE STORE,7)
(LAKEFRONT/WATERFRONT/RIVERBANK,6)
(BOAT/WATERCRAFT,5)
(AUTO,5)
(ANIMAL HOSPITAL,4)
(HIGHWAY/EXPRESSWAY,4)
(SAVINGS AND LOAN,4)
(CEMETARY,4)
(FOREST PRESERVE,3)
(FIRE STATION,3)
(JAIL / LOCK-UP FACILITY,3)
(COLLEGE/UNIVERSITY RESIDENCE HALL,3)
(CREDIT UNION,2)
(BOWLING ALLEY,2)
(FEDERAL BUILDING,2)
(YARD,2)
(NON-VEH,2)
(DELIVERY TRUCK,1)
(DUMPSTER,1)
(BRIDGE,1)
(PORCH,1)
(GAS STATION DRIVE/PROP.,1)
(PAWN SHOP,1)
(SCHOOL YARD,1)
(,1)
(HALLWAY,1)
