--------------------------------------
STREET
(THEFT,0.20749716)
(CRIMINAL DAMAGE,0.16215448)
(BATTERY,0.15600151)
(NARCOTICS,0.1465354)
(MOTOR VEHICLE THEFT,0.10620977)
(ASSAULT,0.051117003)
(PROSTITUTION,0.043733433)
(ROBBERY,0.040514957)
(OTHER OFFENSE,0.036160544)
(PUBLIC PEACE VIOLATION,0.010886028)
(DECEPTIVE PRACTICE,0.010412723)
(WEAPONS VIOLATION,0.008992806)
(CRIMINAL TRESPASS,0.004922378)
(LIQUOR LAW VIOLATION,0.00255585)
(HOMICIDE,0.00255585)
(GAMBLING,0.0021772056)
(INTERFERENCE WITH PUBLIC OFFICER,0.0021772056)
(OFFENSE INVOLVING CHILDREN,0.0014199167)
(SEX OFFENSE,0.0013252556)
(KIDNAPPING,7.572889E-4)
(INTIMIDATION,5.6796666E-4)
(CRIM SEXUAL ASSAULT,3.7864444E-4)
(BURGLARY,3.7864444E-4)
(ARSON,2.8398333E-4)
(STALKING,2.8398333E-4)
--------------------------------------
RESIDENCE
(BATTERY,0.23229596)
(OTHER OFFENSE,0.16957764)
(CRIMINAL DAMAGE,0.14004447)
(THEFT,0.13798031)
(BURGLARY,0.117497616)
(ASSAULT,0.062241983)
(DECEPTIVE PRACTICE,0.047157828)
(CRIMINAL TRESPASS,0.026992695)
(NARCOTICS,0.01698952)
(OFFENSE INVOLVING CHILDREN,0.016513178)
(CRIM SEXUAL ASSAULT,0.0071451254)
(SEX OFFENSE,0.0049221977)
(ROBBERY,0.004604636)
(WEAPONS VIOLATION,0.0041282945)
(PUBLIC PEACE VIOLATION,0.0041282945)
(ARSON,0.0028580502)
(MOTOR VEHICLE THEFT,0.0017465862)
(LIQUOR LAW VIOLATION,7.9390284E-4)
(KIDNAPPING,6.3512224E-4)
(PROSTITUTION,4.763417E-4)
(INTIMIDATION,4.763417E-4)
(INTERFERENCE WITH PUBLIC OFFICER,4.763417E-4)
(STALKING,3.1756112E-4)
--------------------------------------
SIDEWALK
(NARCOTICS,0.32514817)
(BATTERY,0.2965707)
(ASSAULT,0.097163424)
(ROBBERY,0.09483489)
(THEFT,0.059483487)
(GAMBLING,0.02794242)
(OTHER OFFENSE,0.015029636)
(WEAPONS VIOLATION,0.014394581)
(PUBLIC PEACE VIOLATION,0.014394581)
(CRIMINAL DAMAGE,0.013124471)
(LIQUOR LAW VIOLATION,0.0082557155)
(PROSTITUTION,0.007832346)
(DECEPTIVE PRACTICE,0.0076206606)
(SEX OFFENSE,0.0040220153)
(INTERFERENCE WITH PUBLIC OFFICER,0.0029635902)
(CRIMINAL TRESPASS,0.0029635902)
(OFFENSE INVOLVING CHILDREN,0.00211685)
(CRIM SEXUAL ASSAULT,0.0016934801)
(MOTOR VEHICLE THEFT,0.0014817951)
(KIDNAPPING,0.001058425)
(INTIMIDATION,8.4674003E-4)
(STALKING,6.35055E-4)
(BURGLARY,4.2337002E-4)
--------------------------------------
APARTMENT
(BATTERY,0.37490296)
(BURGLARY,0.14333765)
(CRIMINAL DAMAGE,0.112548515)
(OTHER OFFENSE,0.10090556)
(THEFT,0.08227684)
(ASSAULT,0.07115136)
(CRIMINAL TRESPASS,0.022509702)
(DECEPTIVE PRACTICE,0.021992238)
(OFFENSE INVOLVING CHILDREN,0.01862872)
(NARCOTICS,0.016041398)
(CRIM SEXUAL ASSAULT,0.008796895)
(SEX OFFENSE,0.0072445017)
(ROBBERY,0.0064683054)
(WEAPONS VIOLATION,0.0041397153)
(PUBLIC PEACE VIOLATION,0.0036222509)
(HOMICIDE,0.0015523933)
(KIDNAPPING,0.0012936611)
(ARSON,0.0010349288)
(MOTOR VEHICLE THEFT,5.174644E-4)
(GAMBLING,2.587322E-4)
(PROSTITUTION,2.587322E-4)
(INTIMIDATION,2.587322E-4)
(LIQUOR LAW VIOLATION,2.587322E-4)
